html {
    margin: 0px;
    min-height: 100%;
}
body {
    margin: 0;
    /*min-height: 100%; */
    background-image: url("/images/secondAttempt.jpg");
    background-repeat: no-repeat;
    background-size: 100% auto;
    background-color: black;
    background-position: center;
    
    color: white;
    font-family: 'Maven Pro', sans-serif;
    display: grid;
    grid-auto-rows: 25vh; 
    grid-template-rows: 1fr 1fr 3fr 1fr;
    grid-template-columns: 1fr 4fr 1fr;
}

header{
    grid-row: 2;
    grid-column: 2;
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr;
}
.icon {
    grid-column: 1;
    max-height: 100px;
    max-width: 100px;
    height: 1vh;
    width: auto;
    padding: 5px;
    margin: 5px;
    /* background-color: blue; */
}
#title {
    grid-column: 2;
    font-size: 5vw;
    letter-spacing: 3.5px;
    margin: 10px;
    padding-left: 3px;
    color: white;
    text-decoration-style: none;
    text-decoration: none;
    /* background-color: purple; */
}
#titleLink{
    text-decoration: none;

}
#title:hover{
    color: yellow;
    cursor: pointer;

}

main { 
    grid-row: 3;
    grid-column: 2;
    /* background: black; */
    text-align: center;
}

form {
    /* background-color: pink; */
    padding: 40px;
    margin: 20px;
    height: 100%;
    /* border: 2px solid #4CAF50;  */
    font-size: 1.2em;
}

/* add some flex with items*/
.flex-container {
    display:flex;
    flex-direction: row;
    /* flex-wrap: wrap;
    justify-content: flex-start; */
    justify-content: space-around;
}

.button {
    
    padding: 10px;
    margin: 10px;
    cursor: pointer;
    text-decoration: none;
    color: white;
}

.button:hover{
    color: yellow;
}

.flex-container2{
    display:flex;
    flex-direction: column;
    justify-content: space-around;
    max-height: 190px;
}
flex-item2{
    flex-grow: 1;
}

@media (max-width: 1205px)
{ 
    body {
        
        background-size: auto 100%;
    } 
    header{
        word-wrap: break-word;
    }
}

